<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sakura-bg"></div>
  <section class="banner">
    <div class="banner-content">
      <p class="eyebrow">Nuestra selección</p>
      <h1 class="title">Productos</h1>
      <p class="slogan">Descubre nuestros productos.</p>

      <div class="productos">
        <article class="producto">
          <img src="kani.jpg" alt="Kani">
          <div class="producto-info">
            <h2>Kani</h2>
            <p>
Una bebida fresca y frutal con una deliciosa mezcla de fresas, frambuesas y moras, perfecta para quienes disfrutan de un sabor dulce pero ligero. Lleva tapioca y una cremosa espuma por encima con un toque de brillitos rojos que la hacen todavía más especial</p>
            <a class="button" href="#producto 1">$60</a>
          </div>
        </article>

        <article class="producto">
          <img src="hachiware.jpg" alt="Hachiware">
          <div class="producto-info">
            <h2>Hachiware</h2>
            <p>
bebida cremosa y refrescante de mora azul, con un sabor dulce y suave que combina perfecto con el tapioca. Por encima lleva una cremosa espuma, decorada con moras azules y un toque de brillitos para darle ese detalle especial</p>
            <a class="button" href="#producto 2">$60</a>
          </div>
        </article>

        <article class="producto">
          <img src="usagi.jpg" alt="Usagi">
          <div class="producto-info">
            <h2>Usagi</h2>
            <p>
Una bebida refrescante y dulce de mango, con tapioca y una cremosa espuma por encima. Lleva un toque de mango deshidratado y brillitos dorados que le dan un detalle súper especial.</p>
            <a class="button" href="#producto 3">$60</a>
          </div>
        </article>
      </div>

      <a class="button button-back" href="index (1).html">
        Volver al inicio
      </a>
    </div>
  </section>
</body>
</html>